<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LicenseWindowController">
            <connections>
                <outlet property="btn_serial" destination="U5k-lK-NRt" id="Yr3-sZ-f49"/>
                <outlet property="btn_trial" destination="jd0-bI-8X7" id="T5b-c3-0nj"/>
                <outlet property="btn_validate" destination="sms-hk-5Xy" id="6QB-2w-egS"/>
                <outlet property="edit_email" destination="2Sm-0M-YjB" id="GsS-Mj-uiU"/>
                <outlet property="edit_num1" destination="0eS-L2-PmJ" id="PhK-E2-e6B"/>
                <outlet property="edit_num2" destination="sMm-nP-sCd" id="LX6-ee-T0N"/>
                <outlet property="edit_num3" destination="Yo8-F9-Muy" id="Kwj-Ll-lPV"/>
                <outlet property="edit_num4" destination="Ixy-hd-1Zi" id="0C6-8F-9SH"/>
                <outlet property="label_error" destination="QTs-bt-kO7" id="zIu-hM-FoO"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Validate License" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="443" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1718" height="851"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="443" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-GV-uSN">
                        <rect key="frame" x="12" y="244" width="265" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Please validate license before open MailBuddy." id="7qn-96-GdJ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-JY-eId">
                        <rect key="frame" x="14" y="212" width="37" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="ACi-M9-RIC">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-0M-YjB">
                        <rect key="frame" x="16" y="183" width="168" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="maik.smith@lo-verde.com" placeholderString="example@example.com" drawsBackground="YES" id="xlq-6L-dm5">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-bI-8X7">
                        <rect key="frame" x="13" y="145" width="48" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Trial" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ikU-5Z-1u5">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="titleBar"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseType:" target="-2" id="Iyx-qK-pg1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-lK-NRt">
                        <rect key="frame" x="15" y="113" width="165" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Provide a serial number" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ff5-Ah-ysX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="titleBar"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseType:" target="-2" id="8jQ-A9-93a"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-L2-PmJ">
                        <rect key="frame" x="16" y="76" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="t0v0" placeholderString="0000" drawsBackground="YES" id="jsS-Wc-6AB">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-nP-sCd">
                        <rect key="frame" x="109" y="76" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="N1Ux" placeholderString="0000" drawsBackground="YES" id="tVX-fU-2gE">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-F9-Muy">
                        <rect key="frame" x="202" y="76" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="eoU7" placeholderString="0000" drawsBackground="YES" id="1UM-Ss-Qm9">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="Ixy-hd-1Zi">
                        <rect key="frame" x="295" y="76" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="eoUU" placeholderString="0000" drawsBackground="YES" id="1Vu-Uy-xxf">
                            <font key="font" metaFont="titleBar"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-bt-kO7">
                        <rect key="frame" x="16" y="8" width="313" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" title="Error:" id="GBx-Nu-zn7">
                            <font key="font" size="12" name="HelveticaNeue"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sms-hk-5Xy">
                        <rect key="frame" x="345" y="20" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qYx-pm-Lhr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickValidate:" target="-2" id="rHx-Nz-Zfg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="121.5" y="147"/>
        </window>
    </objects>
</document>
